{
  "settings": {
    "name": "steven",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#2969b0",
        "dangerColor": "#f28281",
        "titleFont": "Roboto",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.9.0",
    "uniqCompNum": 34,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "index",
        "meta_descr": "Deprez Steven, foto scan zonsverduistering jaar 2000",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ff0000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ff0000"
            },
            ".link, .dropdown-item": {
              "color": "#ff0000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.65rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.704rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ff0000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-3",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.65",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ff0000",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "happy",
              "family": "et-line",
              "link": "about..html",
              "size": "45",
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\"><span class=\"mbri-folder mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Hamburg.html\" aria-expanded=\"false\">Hamburg<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Tekeningen.html\" aria-expanded=\"false\">Drawings<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Grap.html\" aria-expanded=\"false\">Joke<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"IstanbulEkspres.html\" aria-expanded=\"false\">Istanbul Ekspres</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Vinyl.html\" aria-expanded=\"false\">Vinyl</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Kunstgeschiendenis.html\">The New Medieval Panorama</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Herbariumhtml\">A Neglected Herbarium</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about..html\"><span class=\"etl-icon icon-happy mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "text-align": "center"
            },
            ".mbr-section-lead SPAN": {
              "text-align": "center"
            },
            ".mbr-section-lead DIV": {
              "text-align": "right",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".mbr-section-title SPAN": {
              "font-size": "20px",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "color": "#ff2400"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": false,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-123-van-123-2000x1333.jpg",
            "bgColor": "#7e9b9f",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": ""
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#000000",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "<br><br>",
          "text": "<div style=\"text-align: right;\"><br></div><div style=\"text-align: right;\"><br></div>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-x",
          "_params": {
            "labelsColor": "#ffffff",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": false
          },
          "title": "Contact me!",
          "subtitle": "",
          "form": {
            "action": "steven_deprez@hotmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Send</a>",
          "_styles": {
            ".form-control-label": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          }
        }
      ]
    },
    "about..html": {
      "settings": {
        "title": "Over mij",
        "meta_descr": "Beschrijving Deprez Steven, foto scan pluimpjes vogel, video vogel"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ff0000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ff0000"
            },
            ".link, .dropdown-item": {
              "color": "#ff0000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.65rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.704rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#06007e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#0800a2!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#0900b1"
            },
            ".bg-color.transparent .link": {
              "color": "#ff0000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-4",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.65",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ff0000",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\"><span class=\"mbri-folder mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Hamburg.html\" aria-expanded=\"false\">Hamburg<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Tekeningen.html\" aria-expanded=\"false\">Drawings<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Grap.html\" aria-expanded=\"false\">Joke<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"IstanbulEkspres.html\" aria-expanded=\"false\">Istanbul Ekspres</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Vinyl.html\" aria-expanded=\"false\">Vinyl</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Kunstgeschiendenis.html\">The New Medieval Panorama</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Herbariumhtml\">A Neglected Herbarium</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about..html\"><span class=\"etl-icon icon-happy mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000"
            },
            ".mbr-section-lead": {
              "color": "#000000",
              "text-align": "left",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-r",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/website-github-afbeelding-19-van-93-2000x1425.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": false,
            "showText": true,
            "showButtons": false
          },
          "title": "SOLID COLOR INTRO",
          "text": "My name is Steven Deprez.<br>I study graphic design in Ghent, at Luca School of Arts.<br>This is an online portfolio of some work.<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD NOW</a>"
        }
      ]
    },
    "Tekeningen.html": {
      "settings": {
        "title": "Tekeningen",
        "meta_descr": "Geen tekst, Tekeningen vrij, tekeningen model"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ff0000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ff0000"
            },
            ".link, .dropdown-item": {
              "color": "#ff0000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.65rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.704rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#06007e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#0800a2!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#0900b1"
            },
            ".bg-color.transparent .link": {
              "color": "#ff0000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-6",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.65",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ff0000",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\"><span class=\"mbri-folder mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Hamburg.html\" aria-expanded=\"false\">Hamburg<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Tekeningen.html\" aria-expanded=\"false\">Drawings<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Grap.html\" aria-expanded=\"false\">Joke<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"IstanbulEkspres.html\" aria-expanded=\"false\">Istanbul Ekspres</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Vinyl.html\" aria-expanded=\"false\">Vinyl</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Kunstgeschiendenis.html\">The New Medieval Panorama</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Herbariumhtml\">A Neglected Herbarium</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about..html\"><span class=\"etl-icon icon-happy mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "images": [
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-59-van-123-2000x1635-800x654.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-59-van-123-2000x1635.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-60-van-123-2000x1881-800x752.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-60-van-123-2000x1881.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-61-van-123-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-61-van-123-2000x3000.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-62-van-123-2000x1474-800x589.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-62-van-123-2000x1474.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-63-van-123-2000x2806-800x1122.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-63-van-123-2000x2806.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-64-van-123-2000x2779-800x1111.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-64-van-123-2000x2779.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-65-van-123-2000x2836-800x1134.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-65-van-123-2000x2836.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-66-van-123-2000x2810-800x1124.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-66-van-123-2000x2810.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-67-van-123-2000x3229-800x1291.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-67-van-123-2000x3229.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-68-van-123-2000x2756-800x1102.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-68-van-123-2000x2756.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-69-van-123-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-69-van-123-2000x3000.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-70-van-123-2000x2749-800x1099.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-70-van-123-2000x2749.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-71-van-123-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-71-van-123-2000x3000.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-72-van-123-2000x1451-800x580.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-72-van-123-2000x1451.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-73-van-123-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-73-van-123-2000x3000.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-74-van-123-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-74-van-123-2000x3000.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-75-van-123-2000x2744-800x1097.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-75-van-123-2000x2744.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-76-van-123-2000x1469-800x587.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-76-van-123-2000x1469.jpg",
                "caption": "gemaakt heb.",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-77-van-123-2000x2671-800x1068.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-77-van-123-2000x2671.jpg",
                "caption": "gemaakt heb.",
                "active": true
              }
            ],
            "spacing": "2",
            "showText": false,
            "filter": true,
            "bgColor": "#ffffff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": false
          },
          "_anchor": "gallery1-7",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    },
    "Vinyl.html": {
      "settings": {
        "title": "Vinyl",
        "meta_descr": "Geen tekst, weergave alle beelden, weergave op aparte lagen"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ff0000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ff0000"
            },
            ".link, .dropdown-item": {
              "color": "#ff0000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.65rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.704rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#06007e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#0800a2!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#0900b1"
            },
            ".bg-color.transparent .link": {
              "color": "#ff0000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-8",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.65",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ff0000",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\"><span class=\"mbri-folder mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Hamburg.html\" aria-expanded=\"false\">Hamburg<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Tekeningen.html\" aria-expanded=\"false\">Drawings<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Grap.html\" aria-expanded=\"false\">Joke<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"IstanbulEkspres.html\" aria-expanded=\"false\">Istanbul Ekspres</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Vinyl.html\" aria-expanded=\"false\">Vinyl</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Kunstgeschiendenis.html\">The New Medieval Panorama</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Herbariumhtml\">A Neglected Herbarium</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about..html\"><span class=\"etl-icon icon-happy mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "images": [
              {
                "tags": "Front",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-42-van-123-2000x2011-800x804.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-42-van-123-2000x2011.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Back",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-43-van-123-2000x2017-800x806.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-43-van-123-2000x2017.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Vinyl",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-40-van-123-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-40-van-123-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Inside",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-41-van-123-2000x994-800x397.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-41-van-123-2000x994.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "4",
            "showText": false,
            "filter": true,
            "bgColor": "#ff7c00",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "gallery2-9",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    },
    "Hamburg.html": {
      "settings": {
        "title": "Hamburg",
        "meta_descr": "Geen tekst, weergave alle beelden, weergave aparte lagen"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ff0000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ff0000"
            },
            ".link, .dropdown-item": {
              "color": "#ff0000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.65rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.704rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#06007e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#0800a2!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#0900b1"
            },
            ".bg-color.transparent .link": {
              "color": "#ff0000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-b",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.65",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ff0000",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\"><span class=\"mbri-folder mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Hamburg.html\" aria-expanded=\"false\">Hamburg<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Tekeningen.html\" aria-expanded=\"false\">Drawings<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Grap.html\" aria-expanded=\"false\">Joke<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"IstanbulEkspres.html\" aria-expanded=\"false\">Istanbul Ekspres</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Vinyl.html\" aria-expanded=\"false\">Vinyl</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Kunstgeschiendenis.html\">The New Medieval Panorama</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Herbariumhtml\">A Neglected Herbarium</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about..html\"><span class=\"etl-icon icon-happy mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "0",
            "images": [
              {
                "tags": "VIER",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-44-van-123-2000x1428-800x571.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-44-van-123-2000x1428.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "VIER",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-45-van-123-2000x1424-800x569.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-45-van-123-2000x1424.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "VIER",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-47-van-123-2000x1415-800x566.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-47-van-123-2000x1415.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "VIER",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-46-van-123-2000x1420-800x568.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-46-van-123-2000x1420.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "4",
            "showText": false,
            "filter": false,
            "bgColor": "#ffffff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery2-i",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    },
    "Grap.html": {
      "settings": {
        "title": "GRAP",
        "meta_descr": "Geen tekst, afbeelding mop ontwerp"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ff0000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ff0000"
            },
            ".link, .dropdown-item": {
              "color": "#ff0000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.65rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.704rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#06007e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#0800a2!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#0900b1"
            },
            ".bg-color.transparent .link": {
              "color": "#ff0000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-d",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.65",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ff0000",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\"><span class=\"mbri-folder mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Hamburg.html\" aria-expanded=\"false\">Hamburg<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Tekeningen.html\" aria-expanded=\"false\">Drawings<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Grap.html\" aria-expanded=\"false\">Joke<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"IstanbulEkspres.html\" aria-expanded=\"false\">Istanbul Ekspres</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Vinyl.html\" aria-expanded=\"false\">Vinyl</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Kunstgeschiendenis.html\">The New Medieval Panorama</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Herbariumhtml\">A Neglected Herbarium</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about..html\"><span class=\"etl-icon icon-happy mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-48-van-123-2000x2907.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider3-e",
          "articleLayout": false
        }
      ]
    },
    "IstanbulEkspres.html": {
      "settings": {
        "title": "Istanbul Ekpres",
        "meta_descr": "Geen tekst, weergave alle beelden, weergave aparte lagen"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ff0000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ff0000"
            },
            ".link, .dropdown-item": {
              "color": "#ff0000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.65rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.704rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#06007e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#0800a2!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#0900b1"
            },
            ".bg-color.transparent .link": {
              "color": "#ff0000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-f",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.65",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ff0000",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\"><span class=\"mbri-folder mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Hamburg.html\" aria-expanded=\"false\">Hamburg<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Tekeningen.html\" aria-expanded=\"false\">Drawings<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Grap.html\" aria-expanded=\"false\">Joke<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"IstanbulEkspres.html\" aria-expanded=\"false\">Istanbul Ekspres</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Vinyl.html\" aria-expanded=\"false\">Vinyl</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Kunstgeschiendenis.html\">The New Medieval Panorama</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Herbariumhtml\">A Neglected Herbarium</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about..html\"><span class=\"etl-icon icon-happy mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery3",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "images": [
              {
                "tags": "Rembetiko",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-55-van-123-2000x2885-800x1154.jpg",
                "image": "@PROJECT_PATH@/assets/images/github-website-afbeeldingen-55-van-123-2000x2885.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "6",
            "showText": false,
            "filter": true,
            "bgColor": "#000000",
            "filterBgColor": true,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery3-h",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    },
    "Kunstgeschiendenis.html": {
      "settings": {
        "title": "The New Medieval Panorama"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ff0000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ff0000"
            },
            ".link, .dropdown-item": {
              "color": "#ff0000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.65rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.704rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#06007e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#0800a2!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#0900b1"
            },
            ".bg-color.transparent .link": {
              "color": "#ff0000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-k",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.65",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ff0000",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "happy",
              "family": "et-line",
              "link": "about..html",
              "size": "45",
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\"><span class=\"mbri-folder mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Hamburg.html\" aria-expanded=\"false\">Hamburg<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Tekeningen.html\" aria-expanded=\"false\">Drawings<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Grap.html\" aria-expanded=\"false\">Joke<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"IstanbulEkspres.html\" aria-expanded=\"false\">Istanbul Ekspres</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Vinyl.html\" aria-expanded=\"false\">Vinyl</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Kunstgeschiendenis.html\">The New Medieval Panorama</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Herbariumhtml\">A Neglected Herbarium</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about..html\"><span class=\"etl-icon icon-happy mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            ".lead P": {
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700",
              "font-size": "16px",
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-o",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/fotos-publicatie1-2000x1333-49.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "The New Medieval Panorama",
          "text": "<p>This is publication made for my course&nbsp;</p><p>Art History: history of the middle ages.&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#ffffff",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,700"
            },
            "P": {
              "color": "#ffffff",
              "text-align": "left"
            },
            "SPAN": {
              "font-size": "36px"
            }
          },
          "_anchor": "msg-box5-n",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/schermafbeelding-2017-01-12-om-13-1400x944-21.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "",
          "text": "In this illustrated story you'll see my interpretation of medieval scenes, coming from various topics during these centuries. I'm imagining those existing images and show how I view them, this from a different perspective in the work and with my touch. With the purpose of you as a spectator to do feel concerned with the scenes that are going on, as if you were in the middle of all it.<br>My images are based on the images from \"Middeleeuws Panorama\", by R. Bartlett and Ian Sutton. It's a publication with an A4 paper format, the original 30 drawings are A3 paper format.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery3",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-03-2000x1425-99-800x570-57.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-03-2000x1425-99.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-04-2000x1425-84-800x570-54.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-04-2000x1425-84.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-05-2000x1425-30-800x570-16.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-05-2000x1425-30.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-06-2000x1425-92-800x570-60.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-06-2000x1425-92.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-07-2000x1425-41-800x570-60.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-07-2000x1425-41.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-08-2000x1425-71-800x570-68.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-08-2000x1425-71.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-09-2000x1425-4-800x570-33.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-09-2000x1425-4.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-10-2000x1425-21-800x570-53.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-10-2000x1425-21.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-11-2000x1425-15-800x570-94.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-11-2000x1425-15.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-12-2000x1425-46-800x570-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-12-2000x1425-46.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-13-2000x1425-43-800x570-98.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-13-2000x1425-43.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-14-2000x1425-81-800x570-73.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-14-2000x1425-81.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-15-2000x1425-42-800x570-21.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-15-2000x1425-42.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-16-2000x1425-37-800x570-96.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-16-2000x1425-37.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-17-2000x1425-57-800x570-67.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-17-2000x1425-57.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-18-2000x1425-74-800x570-25.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-18-2000x1425-74.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-19-2000x1425-6-800x570-86.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-19-2000x1425-6.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-20-2000x1425-71-800x570-53.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-20-2000x1425-71.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-21-2000x1425-14-800x570-63.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-21-2000x1425-14.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-22-2000x1425-7-800x570-20.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-22-2000x1425-7.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-23-2000x1425-26-800x570-1.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-23-2000x1425-26.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-24-2000x1425-85-800x570-51.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-24-2000x1425-85.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-25-2000x1425-45-800x570-6.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-25-2000x1425-45.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-26-2000x1425-88-800x570-8.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-26-2000x1425-88.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-27-2000x1425-94-800x570-22.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-27-2000x1425-94.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-28-2000x1600-78-800x640-89.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-28-2000x1600-78.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-29-2000x1425-26-800x570-50.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-29-2000x1425-26.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-30-2000x1425-82-800x570-11.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-30-2000x1425-82.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-31-2000x1425-65-800x570-61.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-31-2000x1425-65.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-32-2000x1425-27-800x570-28.jpg",
                "image": "@PROJECT_PATH@/assets/images/kunstgesch-af-pagina-32-2000x1425-27.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "4",
            "showText": false,
            "filter": false,
            "bgColor": "#000000",
            "filterBgColor": true,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery3-p",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    },
    "Herbariumhtml": {
      "settings": {
        "title": "Herbarium"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ff0000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ff0000"
            },
            ".link, .dropdown-item": {
              "color": "#ff0000",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.65rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.704rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#06007e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#0800a2!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#0900b1"
            },
            ".bg-color.transparent .link": {
              "color": "#ff0000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-s",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "0.65",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ff0000",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "happy",
              "family": "et-line",
              "link": "about..html",
              "size": "45",
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 30px;\"></span></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\"><span class=\"mbri-folder mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Hamburg.html\" aria-expanded=\"false\">Hamburg<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Tekeningen.html\" aria-expanded=\"false\">Drawings<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Grap.html\" aria-expanded=\"false\">Joke<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"IstanbulEkspres.html\" aria-expanded=\"false\">Istanbul Ekspres</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Vinyl.html\" aria-expanded=\"false\">Vinyl</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Kunstgeschiendenis.html\">The New Medieval Panorama</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Herbariumhtml\">A Neglected Herbarium</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about..html\"><span class=\"etl-icon icon-happy mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 25px;\"></span></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000"
            },
            ".mbr-section-lead": {
              "color": "#000000",
              "font-size": "25px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-v",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/schermafbeelding-2017-01-09-om-00-2000x1419-46.png",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "A NEGLECTED HERBARIUM",
          "text": "It's a project that I'm working on right now.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD NOW</a>"
        }
      ]
    }
  }
}